{
    "id": "723a7436-d298-4766-85d7-7d57fa43316b",
    "authors": [
        "IsoBones"
    ],
    "origin": "https://github.com/IsoBones/amp-templates.git",
    "url": "https://github.com/IsoBones/amp-templates",
    "imagefile": "",
    "prefix": "17th",
    "repotype": "AppTemplates"
}